

/*==========================================
grid
===========================================*/



.gallery{
	display:grid;
	grid-template-columns: repeat(3, auto);
	grid-gap:0.25rem;
}



/*======================================
	Media Quieres
======================================*/



@media screen and (min-width: 768px){
	
	.gallery{
		grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
	}
}


@media screen and (min-width: 900px){
	
	.gallery{
		grid-gap:2rem;
		grid-template-columns: repeat(4,minmax(200px, 1fr));
	}
}